{
  "name": "Seek",
  "short_name": "Seek",
  "description": "A fast, native macOS launcher that keeps your workflow local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
